cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.1.
--
-- see: https://github.com/sol/hpack
--
-- hash: 2c4a5c0c1adfc024ccf4bcafa2f30074e11f3877a309be31a25006b4ac8062d4

name:           caurakarman
version:        0.1.0.0
synopsis:       To Gather intelligence
category:       Web
author:         Ardin Fardiansyah
maintainer:     fardiansyah.ardin@yahoo.com
license:        MIT
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Caurakarman.Prelude
      Caurakarman.Scraper.Toped
      Caurakarman.Types
  other-modules:
      Paths_caurakarman
  hs-source-dirs:
      src
  default-extensions: OverloadedStrings NoImplicitPrelude DeriveGeneric GADTs RankNTypes RecordWildCards GeneralizedNewtypeDeriving MultiParamTypeClasses TypeFamilies StandaloneDeriving
  build-depends:
      HTTP
    , HandsomeSoup
    , aeson
    , base >=4.7 && <5.0.0.0
    , bytestring
    , http-client
    , http-conduit
    , hxt
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , parallel-io
    , protolude
    , regex-pcre
    , split
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

executable caurakarman
  main-is: Main.hs
  other-modules:
      Paths_caurakarman
  hs-source-dirs:
      app
  default-extensions: OverloadedStrings NoImplicitPrelude DeriveGeneric GADTs RankNTypes RecordWildCards GeneralizedNewtypeDeriving MultiParamTypeClasses TypeFamilies StandaloneDeriving
  build-depends:
      HandsomeSoup
    , aeson
    , base >=4.7 && <=5.0.0.0
    , bytestring
    , caurakarman
    , http-client
    , http-conduit
    , hxt
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , parallel-io
    , protolude
    , regex-pcre
    , split
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010

test-suite caurakarman-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_caurakarman
  hs-source-dirs:
      test
  default-extensions: OverloadedStrings NoImplicitPrelude DeriveGeneric GADTs RankNTypes RecordWildCards GeneralizedNewtypeDeriving MultiParamTypeClasses TypeFamilies StandaloneDeriving
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      HandsomeSoup
    , aeson
    , bytestring
    , caurakarman
    , hspec
    , http-client
    , http-conduit
    , hxt
    , lens
    , lens-aeson
    , mtl
    , network-uri
    , parallel-io
    , protolude
    , regex-pcre
    , split
    , stm
    , text
    , transformers
    , unordered-containers
    , vector
  default-language: Haskell2010
