-- Initial caurakarman.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                caurakarman
version:             0.1.0.0
synopsis:            To Gather intelligence
-- description:         
license:             MIT
license-file:        LICENSE
author:              Ardin Fardiansyah
maintainer:          fardiansyah.ardin@yahoo.com
-- copyright:           
category:            Web
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable caurakarman
  main-is:             Main.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.7 && <4.8,
                       bytestring,
                       http-conduit,
                       network-uri,
                       mtl,
                       MaybeT,
                       hxt,
                       HandsomeSoup,
                       regex-posix,
                       parallel-io,
                       split,
                       bloodhound==0.6.0.0,
                       aeson,
                       text,
                       unordered-containers,
                       lens,
                       aeson-lens,
                       http-client
  hs-source-dirs:      src
  default-language:    Haskell2010